# CyberSecTNT

./: .gitignore  Installation.docx  README.md  Slides and App.txt  TEAM.txt  Youtube.txt  github.txt
Android/app/: build.gradle  google-services.json
Android/app/src/androidTest/java/com/cybersectnt/cybersectntdemo1/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/cybersectnt/: MainActivityViewPagerAdapter.java  globalVars.java
Android/app/src/main/java/com/cybersectnt/activities/: AuthenticationActivity.java  MailBoxActivity.java  MainActivity.java  ProfileActivity.java  ScenarioActivity.java  ScenariosListActivity.java  ScoreboardActivity.java  SingleEmailActivity.java  SocialEngineeringActivity.java  SplashScreenActivity.java  TasksListActivity.java
Android/app/src/main/java/com/cybersectnt/data/: AntiVirusListData.java  PendingAttackListData.java  PossibleTargetUserData.java  ReceivedEmailListData.java  ScenarioListData.java  ScoreboardListData.java  SocialEngineeringInformationData.java  TaskListData.java  ToolsUpgradeListData.java  TypeWriter.java
Android/app/src/main/res/color/: button_selector.xml  selector_color_for_bottom_navigation_bar.xml
Android/app/src/main/res/drawable/: gradient_background.xml
Android/app/src/main/res/layout/: activity_authentication.xml  activity_mail_box.xml  activity_main.xml  activity_main_drawer.xml  activity_profile.xml  activity_scenarios.xml  activity_scenarios_list.xml  activity_scoreboard.xml  activity_single_email.xml  activity_social_engineering.xml  activity_splash_screen.xml  activity_tasks_list.xml  fragment_atk.xml  fragment_bank_account.xml  fragment_log.xml  fragment_scan.xml  fragment_tools.xml  popup_antivirus_tool.xml  popup_send_email.xml  popup_tool_description_and_upgrade.xml  row_badge.xml  row_emailbox_email.xml  row_pending_attack.xml  row_scoreboard.xml  row_single_text.xml  row_social_engineering_information.xml  row_task.xml  row_tools.xml  side_bar_header.xml
Android/app/src/main/res/menu/: bottom_navigation_bar_menu.xml  profile_menu.xml  side_navigation_bar_menu.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
LOGO/: LOGO.psd
(+45 files in other folders)
