<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cybersectnt.activities.SocialEngineeringActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerViewToViewInformationData"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            tools:itemCount="3"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_social_engineering_information"
            tools:orientation="horizontal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#50000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="10dp"
                    android:scaleType="centerInside"

                    android:src="@drawable/phone" />

                <TextView
                    android:id="@+id/ButtonForStartCalling"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Start" />
            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#50000000" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="10dp"

                    android:scaleType="centerInside"
                    android:src="@drawable/network" />

                <TextView
                    android:id="@+id/ButtonForStartSocialMedia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Start" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#50000000" />

        <EditText
            android:id="@+id/EditTextForPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789qwertzuiopasdfghjklyxcvbnm"
            android:gravity="center"
            android:enabled="false"
            android:hint="Enter Password"
            android:inputType="text" />

        <TextView
            android:gravity="center"
            android:id="@+id/TextViewToShowHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:weightSum="5"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/ButtonForSubmitPassword"
            style="@style/ButtonMaterial"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_marginEnd="10dp"
            android:enabled="false"
            android:text="submit" />

        <Button
            style="@style/ButtonMaterial"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:onClick="Clear"
            android:text="Clear" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>