<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.cybersectnt.fragments.BankAccountFragment">

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/LinearLayoutToHoldBankAccountAttack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/EditTextForUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Target Name" />

        <Button
            android:id="@+id/ButtonForPhishing"
            style="@style/ButtonMaterial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Phishing" />

        <Button
            android:id="@+id/ButtonForBruteForce"
            style="@style/ButtonMaterial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Brute Force" />

        <Button
            android:id="@+id/ButtonForSocialEngineering"
            style="@style/ButtonMaterial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Social Engineering" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutToHoldBankAccountInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="start"
                android:text="Pending:"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/TextViewToShowPendingAmount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:gravity="center"
                android:text=""
                android:textSize="22sp"
                tools:text="10010101010" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:weightSum="5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="start"
                android:text="Secure:"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/TextViewToShowSecuredAmount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:gravity="center"
                android:text=""
                android:textSize="22sp"
                tools:text="10010101010" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:weightSum="5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:gravity="start"
                android:text="Total:"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/TextViewToShowTotalAmount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:gravity="center"
                android:text=""
                android:textSize="22sp"
                tools:text="10010101010" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/ButtonForSecureOrTransfer"
        style="@style/ButtonMaterial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:text="Secure"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>